### Create
POST http://localhost:3000/schedule
content-type: application/json

{
    "id": "1536d317-5a5d-4c34-99c1-7d9643110102",
    "title": "Angular - Marzo 2024",
    "type": "PRO",
    "summary": "Aprende Angular en Marzo 2024",
    "slogan": "Aprende bien Angular",
    "prices": {
        "PEN": 100,
        "USD": 30
    },
    "dateStart": "2024-03-01T00:00:00.000Z",
    "hourStart": "2024-03-01T13:30:00.000Z",
    "hourEnd": "2024-03-01T18:30:00.000Z",
    "duration": 50,
    "frequency": "WEEKLY",
    "courseId": "e85added-7bc0-4b17-b77a-ccb6ef5bfc1d",
    "sessionsTotal": 10
}